input 
    padding: 12px 14px
    border-radius: 5px
    border: 1px solid gray
    background: rgb(12,12,12)
    display: block
    width: 100%
    margin: 5px 0

.input-label
    opacity: .8
    margin-bottom: 5px
    display: block
    font-size: .75em