.text-logo
    background: linear-gradient(169deg, $accent-1, $accent-2, $accent-3)
    font-family: 'Bruno Ace SC'
    font-size: 6em
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent