
/*
    i'm not too sure whether i should have this in a variables file or a seperate file colled colors (which it is here...)
    todo for future me below :D
    
    TODO: think about whether or not the seperation of variables and colors is necessary

$accent-1: #447bf3
$accent-2: #0051ff
$accent-3: #101ee6

$success-1: #00CC22
$success-2: #00AA00
$success-3: #005500

$dark-1: #545151
$dark-2: #2a2929
$dark-3: #121212