@mixin colors($hover: 0)
    /*
        tbh it's 9:30 on a school night I am WAY too lazy to find an efficient way to do this.
        TODO: find a better way to do this
    
    &.primary
        background: $accent-1
        border-color: $accent-3
        @if $hover != 0
            &:hover
                background: $accent-2
    
    &.success
        background: $success-1
        border-color: $success-3
        @if $hover != 0
            &:hover
                background: $success-2

